<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>ADB 工具完整指南 - Android 调试必备技能 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="ADB（Android Debug Bridge）是 Android 开发中不可或缺的调试工具，本文提供完整的下载安装指南和常用调试命令，帮助开发者快速掌握 Android 日志抓取技能。 一、下载地址1. Google 官方地址   平台 下载链接    Windows platform-tools-latest-windows.zip   macOS platform-tools-latest">
<meta property="og:type" content="article">
<meta property="og:title" content="ADB 工具完整指南 - Android 调试必备技能">
<meta property="og:url" content="http://example.com/2026/05/10/2026-05-10-adb-tool-guide/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ADB（Android Debug Bridge）是 Android 开发中不可或缺的调试工具，本文提供完整的下载安装指南和常用调试命令，帮助开发者快速掌握 Android 日志抓取技能。 一、下载地址1. Google 官方地址   平台 下载链接    Windows platform-tools-latest-windows.zip   macOS platform-tools-latest">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-05-09T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-10T15:44:56.938Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="ADB">
<meta property="article:tag" content="调试工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "ADB 工具完整指南 - Android 调试必备技能",
  "url": "http://example.com/2026/05/10/2026-05-10-adb-tool-guide/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2026-05-09T16:00:00.000Z",
  "dateModified": "2026-05-10T15:44:56.938Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/05/10/2026-05-10-adb-tool-guide/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'ADB 工具完整指南 - Android 调试必备技能',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><!-- hexo injector head_end start --><script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.esm.min.mjs">
    mermaid.initialize(
      startOnLoad: true,
    );
    </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">ADB 工具完整指南 - Android 调试必备技能</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">ADB 工具完整指南 - Android 调试必备技能</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-05-09T16:00:00.000Z" title="Created 2026-05-10 00:00:00">2026-05-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-05-10T15:44:56.938Z" title="Updated 2026-05-10 23:44:56">2026-05-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/">技术教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>ADB（Android Debug Bridge）是 Android 开发中不可或缺的调试工具，本文提供完整的下载安装指南和常用调试命令，帮助开发者快速掌握 Android 日志抓取技能。</p>
<h2 id="一、下载地址"><a href="#一、下载地址" class="headerlink" title="一、下载地址"></a>一、下载地址</h2><h3 id="1-Google-官方地址"><a href="#1-Google-官方地址" class="headerlink" title="1. Google 官方地址"></a>1. Google 官方地址</h3><table>
<thead>
<tr>
<th>平台</th>
<th>下载链接</th>
</tr>
</thead>
<tbody><tr>
<td>Windows</td>
<td><a target="_blank" rel="noopener" href="https://dl.google.com/android/repository/platform-tools-latest-windows.zip">platform-tools-latest-windows.zip</a></td>
</tr>
<tr>
<td>macOS</td>
<td><a target="_blank" rel="noopener" href="https://dl.google.com/android/repository/platform-tools-latest-darwin.zip">platform-tools-latest-darwin.zip</a></td>
</tr>
<tr>
<td>Linux</td>
<td><a target="_blank" rel="noopener" href="https://dl.google.com/android/repository/platform-tools-latest-linux.zip">platform-tools-latest-linux.zip</a></td>
</tr>
</tbody></table>
<h3 id="2-清华大学镜像（国内高速）"><a href="#2-清华大学镜像（国内高速）" class="headerlink" title="2. 清华大学镜像（国内高速）"></a>2. 清华大学镜像（国内高速）</h3><p>下载地址：<code>https://mirrors.tuna.tsinghua.edu.cn/android-repository/</code></p>
<table>
<thead>
<tr>
<th>平台</th>
<th>直链</th>
</tr>
</thead>
<tbody><tr>
<td>Windows</td>
<td><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/android-repository/platform-tools-latest-windows.zip">platform-tools-latest-windows.zip</a></td>
</tr>
<tr>
<td>macOS</td>
<td><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/android-repository/platform-tools-latest-darwin.zip">platform-tools-latest-darwin.zip</a></td>
</tr>
<tr>
<td>Linux</td>
<td><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/android-repository/platform-tools-latest-linux.zip">platform-tools-latest-linux.zip</a></td>
</tr>
</tbody></table>
<h3 id="3-中科院镜像（稳定）"><a href="#3-中科院镜像（稳定）" class="headerlink" title="3. 中科院镜像（稳定）"></a>3. 中科院镜像（稳定）</h3><p><code>http://mirrors.opencas.ac.cn/android/repository/</code></p>
<h3 id="4-国内备用（Gitee-备份）"><a href="#4-国内备用（Gitee-备份）" class="headerlink" title="4. 国内备用（Gitee 备份）"></a>4. 国内备用（Gitee 备份）</h3><ul>
<li><a target="_blank" rel="noopener" href="https://gitee.com/awake558/platform-tools">awake558&#x2F;platform-tools</a></li>
<li><a target="_blank" rel="noopener" href="https://gitee.com/David-EmDevTools/Android-SDK-platform-tools">David-EmDevTools&#x2F;Android-SDK-platform-tools</a></li>
</ul>
<hr>
<h2 id="二、安装与连接调试"><a href="#二、安装与连接调试" class="headerlink" title="二、安装与连接调试"></a>二、安装与连接调试</h2><h3 id="2-1-安装步骤"><a href="#2-1-安装步骤" class="headerlink" title="2.1 安装步骤"></a>2.1 安装步骤</h3><ol>
<li><strong>解压安装</strong>：建议解压到根目录，如 <code>D:\android-platform-tools</code></li>
<li><strong>添加环境变量</strong>：将 <code>platform-tools</code> 目录添加到系统 PATH</li>
<li><strong>验证安装</strong>：执行以下命令检查</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb version</span><br></pre></td></tr></table></figure>

<h3 id="2-2-手机开启-USB-调试模式"><a href="#2-2-手机开启-USB-调试模式" class="headerlink" title="2.2 手机开启 USB 调试模式"></a>2.2 手机开启 USB 调试模式</h3><ol>
<li>进入「设置」→「关于手机」，连续点击「版本号」7 次，直到出现”您现在处于开发者模式”的提示</li>
<li>返回「设置」→「开发者选项」，开启「USB 调试」</li>
<li>使用 USB 数据线连接手机与电脑</li>
<li>手机上会弹出”允许 USB 调试吗？”的授权框，点击「确定」</li>
</ol>
<h3 id="2-3-验证连接"><a href="#2-3-验证连接" class="headerlink" title="2.3 验证连接"></a>2.3 验证连接</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb devices</span><br></pre></td></tr></table></figure>

<p>若看到设备列表中显示 <code>device</code> 状态，则连接成功。</p>
<hr>
<h2 id="三、应用场景"><a href="#三、应用场景" class="headerlink" title="三、应用场景"></a>三、应用场景</h2><h3 id="3-1-日志抓取"><a href="#3-1-日志抓取" class="headerlink" title="3.1 日志抓取"></a>3.1 日志抓取</h3><h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开始抓取日志</span></span><br><span class="line">adb logcat</span><br><span class="line"></span><br><span class="line"><span class="comment"># 清除旧日志信息</span></span><br><span class="line">adb logcat -c</span><br><span class="line"></span><br><span class="line"><span class="comment"># 实时抓取并保存到 log.txt（按 Ctrl+C 停止）</span></span><br><span class="line">adb logcat -v <span class="keyword">time</span> &gt; log.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 导出当前缓冲区日志（不实时抓取）</span></span><br><span class="line">adb logcat -d &gt; logcat_output.txt</span><br></pre></td></tr></table></figure>

<h4 id="按日志级别过滤"><a href="#按日志级别过滤" class="headerlink" title="按日志级别过滤"></a>按日志级别过滤</h4><p>快速定位严重问题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 只看错误级别及以上的日志（最常用）</span></span><br><span class="line">adb logcat *:E</span><br><span class="line"></span><br><span class="line"><span class="comment"># 同时结合保存文件，并附上时间戳</span></span><br><span class="line">adb logcat -v <span class="keyword">time</span> *:E &gt; crash_log.txt</span><br></pre></td></tr></table></figure>

<h4 id="按应用过滤"><a href="#按应用过滤" class="headerlink" title="按应用过滤"></a>按应用过滤</h4><p>只关心自己的目标应用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方法1：通过进程 PID（优先推荐）</span></span><br><span class="line"><span class="comment"># 获取进程 PID 值</span></span><br><span class="line">adb shell ps | findstr com.your.app.package</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用获取到的 PID 进行过滤</span></span><br><span class="line">adb logcat --pid=&lt;PID&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法2：通过包名（使用 grep 命令）</span></span><br><span class="line">adb logcat | grep <span class="string">&quot;com.your.app.package&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="手机应用包名查看"><a href="#手机应用包名查看" class="headerlink" title="手机应用包名查看"></a>手机应用包名查看</h4><ol>
<li>打开「设置」→「应用设置」→「应用管理」</li>
<li>搜索你要查的 App（如”微信”）</li>
<li>进入「应用信息」→「更多」→「应用详情」</li>
<li>最下方就能看到：包名：<code>com.xxx.xxx</code></li>
</ol>
<h4 id="按标签（Tag）过滤"><a href="#按标签（Tag）过滤" class="headerlink" title="按标签（Tag）过滤"></a>按标签（Tag）过滤</h4><p>精确追踪某个模块：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看指定标签的日志</span></span><br><span class="line">adb logcat -s TAG_NAME</span><br><span class="line"></span><br><span class="line"><span class="comment"># 带级别过滤：查看 TAG_NAME 的 Info 及以上日志，同时屏蔽其他所有日志</span></span><br><span class="line">adb logcat -s TAG_NAME:I *:S</span><br></pre></td></tr></table></figure>

<h4 id="查看特定缓冲区"><a href="#查看特定缓冲区" class="headerlink" title="查看特定缓冲区"></a>查看特定缓冲区</h4><p>抓取崩溃、事件等专项日志：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 抓取应用崩溃日志（Android 7.0+）</span></span><br><span class="line">adb logcat -b crash</span><br><span class="line"></span><br><span class="line"><span class="comment"># 抓取系统事件日志（如 Activity 生命周期）</span></span><br><span class="line">adb logcat -b events</span><br><span class="line"></span><br><span class="line"><span class="comment"># 抓取无线/电话相关日志</span></span><br><span class="line">adb logcat -b radio</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="快捷命令速查"><a href="#快捷命令速查" class="headerlink" title="快捷命令速查"></a>快捷命令速查</h2><table>
<thead>
<tr>
<th>命令</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>adb version</code></td>
<td>查看 ADB 版本</td>
</tr>
<tr>
<td><code>adb devices</code></td>
<td>列出已连接设备</td>
</tr>
<tr>
<td><code>adb shell</code></td>
<td>进入设备 shell</td>
</tr>
<tr>
<td><code>adb logcat -c</code></td>
<td>清除日志缓存</td>
</tr>
<tr>
<td><code>adb logcat *:E</code></td>
<td>只显示错误级别日志</td>
</tr>
<tr>
<td><code>adb logcat -b crash</code></td>
<td>抓取崩溃日志</td>
</tr>
<tr>
<td><code>adb logcat -d</code></td>
<td>导出当前日志缓冲区</td>
</tr>
</tbody></table>
<hr>
<h2 id="日志级别说明"><a href="#日志级别说明" class="headerlink" title="日志级别说明"></a>日志级别说明</h2><table>
<thead>
<tr>
<th>级别</th>
<th>缩写</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Verbose</td>
<td>V</td>
<td>详细日志</td>
</tr>
<tr>
<td>Debug</td>
<td>D</td>
<td>调试信息</td>
</tr>
<tr>
<td>Info</td>
<td>I</td>
<td>一般信息</td>
</tr>
<tr>
<td>Warn</td>
<td>W</td>
<td>警告信息</td>
</tr>
<tr>
<td>Error</td>
<td>E</td>
<td>错误信息</td>
</tr>
<tr>
<td>Fatal</td>
<td>F</td>
<td>致命错误</td>
</tr>
<tr>
<td>Silent</td>
<td>S</td>
<td>静默（屏蔽所有输出）</td>
</tr>
</tbody></table>
<hr>
<p>掌握以上 ADB 使用技巧，可以让 Android 应用调试事半功倍。如有更多问题，欢迎交流讨论。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2026/05/10/2026-05-10-adb-tool-guide/">http://example.com/2026/05/10/2026-05-10-adb-tool-guide/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Android/">Android</a><a class="post-meta__tags" href="/tags/ADB/">ADB</a><a class="post-meta__tags" href="/tags/%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7/">调试工具</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/05/10/2026-05-10-api-auth-bypass-login/" title="通过后端接口认证绕过前端登录 - UI自动化Playwright 与 Selenium 实现"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">通过后端接口认证绕过前端登录 - UI自动化Playwright 与 Selenium 实现</div></div><div class="info-2"><div class="info-item-1">在自动化测试中，通过后端接口认证可以完全绕过前端登录 UI 和验证码，大大提升测试效率。本文详细介绍 Playwright 和 Selenium 两种框架的实现方式。  Playwright 框架实现Playwright 官方对此有深度支持。 API 请求 + 共享 Cookie（高度集成）这是最推荐的方式。Playwright 的 BrowserContext 与 APIRequestContext 共享 Cookie 存储。登录请求返回的 Set-Cookie 头会自动同步给浏览器上下文。 Python 示例12345678910111213141516171819from playwright.sync_api import sync_playwrightdef test_api_login():    with sync_playwright() as p:        browser = p.chromium.launch()        context = browser.new_context()        page = context.new_page()...</div></div></div></a><a class="pagination-related" href="/2026/05/08/2026-05-08-trae-ai-whitelist-guide/" title="Trae AI 命令白名单配置指南"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">Trae AI 命令白名单配置指南</div></div><div class="info-2"><div class="info-item-1">Trae AI 的命令白名单可以通过设置界面或修改配置文件进行修改。Trae AI 提供了两种主要的配置方式：一种是通过 IDE 内的图形化界面，这种方式比较直观；另一种是直接编辑本地的配置文件，适合喜欢命令行操作或进行批量配置的场景。 方案一：通过 IDE 设置界面修改（推荐）这是最常用且便捷的修改方式。 1. 进入设置打开 Trae IDE，点击界面右上角的设置图标，然后选择「对话流」部分。 2. 定位命令运行模式在”对话流”设置中，你会看到一个名为「自动运行命令」或「命令运行方式」的区域。你需要将模式从”始终手动运行”（默认）切换为「使用白名单」。 3. 编辑白名单列表模式切换后，下方会出现一个名为「白名单作用于 IDE」的输入框。在这里，你可以按需添加、编辑或删除命令前缀。 4. 白名单匹配规则当 Trae AI 执行命令时，只要命令的开头部分与你列表中的任意一个命令前缀匹配，该命令就会被自动执行，无需二次确认。例如，添加了 npm run，那么 npm run dev 和 npm run build 都会自动运行。  方案二：通过配置文件修改此方式适合期望将配置纳入版本...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/05/10/2026-05-10-hdc-tool-guide/" title="HDC 工具使用指南 - HarmonyOS 应用调试必备"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-10</div><div class="info-item-2">HDC 工具使用指南 - HarmonyOS 应用调试必备</div></div><div class="info-2"><div class="info-item-1">HDC（HarmonyOS Device Connector）是华为官方提供的调试工具，用于与 HarmonyOS 设备进行通信和日志抓取。本文详细介绍 HDC 工具的使用方法，帮助开发者快速掌握应用调试技能。 1. 准备工作1.1 获取 HDC 工具方式一：通过 DevEco Studio（推荐）HDC 工具随 DevEco Studio 安装，路径如下： 1&#123;DevEco Studio 安装目录&#125;\sdk\default\openharmony\toolchains\  方式二：通过 Command Line Tools 下载工具包：访问华为开发者官网下载页面：HarmonyOS 下载中心，找到 Command Line Tools for HarmonyOS，下载 Windows 版本。  解压定位：找到 hdc.exe 文件位置：   1&#123;解压目录&#125;\command-line-tools\sdk\default\openharmony\toolchains\  1.2 配置环境变量为了方便使用，建议将 HDC 所在的目录路径添加到系...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/loading.gif" data-original="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="toc-number">1.</span> <span class="toc-text">一、下载地址</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Google-%E5%AE%98%E6%96%B9%E5%9C%B0%E5%9D%80"><span class="toc-number">1.1.</span> <span class="toc-text">1. Google 官方地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E9%95%9C%E5%83%8F%EF%BC%88%E5%9B%BD%E5%86%85%E9%AB%98%E9%80%9F%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">2. 清华大学镜像（国内高速）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%AD%E7%A7%91%E9%99%A2%E9%95%9C%E5%83%8F%EF%BC%88%E7%A8%B3%E5%AE%9A%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">3. 中科院镜像（稳定）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%9B%BD%E5%86%85%E5%A4%87%E7%94%A8%EF%BC%88Gitee-%E5%A4%87%E4%BB%BD%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">4. 国内备用（Gitee 备份）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85%E4%B8%8E%E8%BF%9E%E6%8E%A5%E8%B0%83%E8%AF%95"><span class="toc-number">2.</span> <span class="toc-text">二、安装与连接调试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 安装步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%89%8B%E6%9C%BA%E5%BC%80%E5%90%AF-USB-%E8%B0%83%E8%AF%95%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 手机开启 USB 调试模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E9%AA%8C%E8%AF%81%E8%BF%9E%E6%8E%A5"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 验证连接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">3.</span> <span class="toc-text">三、应用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%97%A5%E5%BF%97%E6%8A%93%E5%8F%96"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 日志抓取</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">3.1.1.</span> <span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%89%E6%97%A5%E5%BF%97%E7%BA%A7%E5%88%AB%E8%BF%87%E6%BB%A4"><span class="toc-number">3.1.2.</span> <span class="toc-text">按日志级别过滤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%89%E5%BA%94%E7%94%A8%E8%BF%87%E6%BB%A4"><span class="toc-number">3.1.3.</span> <span class="toc-text">按应用过滤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%8B%E6%9C%BA%E5%BA%94%E7%94%A8%E5%8C%85%E5%90%8D%E6%9F%A5%E7%9C%8B"><span class="toc-number">3.1.4.</span> <span class="toc-text">手机应用包名查看</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%89%E6%A0%87%E7%AD%BE%EF%BC%88Tag%EF%BC%89%E8%BF%87%E6%BB%A4"><span class="toc-number">3.1.5.</span> <span class="toc-text">按标签（Tag）过滤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%89%B9%E5%AE%9A%E7%BC%93%E5%86%B2%E5%8C%BA"><span class="toc-number">3.1.6.</span> <span class="toc-text">查看特定缓冲区</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5"><span class="toc-number">4.</span> <span class="toc-text">快捷命令速查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E7%BA%A7%E5%88%AB%E8%AF%B4%E6%98%8E"><span class="toc-number">5.</span> <span class="toc-text">日志级别说明</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/10/2026-05-10-adb-tool-guide/" title="ADB 工具完整指南 - Android 调试必备技能">ADB 工具完整指南 - Android 调试必备技能</a><time datetime="2026-05-09T16:00:00.000Z" title="Created 2026-05-10 00:00:00">2026-05-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/10/2026-05-10-api-auth-bypass-login/" title="通过后端接口认证绕过前端登录 - UI自动化Playwright 与 Selenium 实现">通过后端接口认证绕过前端登录 - UI自动化Playwright 与 Selenium 实现</a><time datetime="2026-05-09T16:00:00.000Z" title="Created 2026-05-10 00:00:00">2026-05-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/10/2026-05-10-hdc-tool-guide/" title="HDC 工具使用指南 - HarmonyOS 应用调试必备">HDC 工具使用指南 - HarmonyOS 应用调试必备</a><time datetime="2026-05-09T16:00:00.000Z" title="Created 2026-05-10 00:00:00">2026-05-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/08/2026-05-08-trae-ai-whitelist-guide/" title="Trae AI 命令白名单配置指南">Trae AI 命令白名单配置指南</a><time datetime="2026-05-07T16:00:00.000Z" title="Created 2026-05-08 00:00:00">2026-05-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/05/2026-05-05-hermes-agent-installation-guide/" title="Hermes Agent 安装使用手册">Hermes Agent 安装使用手册</a><time datetime="2026-05-04T16:00:00.000Z" title="Created 2026-05-05 00:00:00">2026-05-05</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body></html>