<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>用hexo搭建个人静态网站 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本指南将帮助您从零开始搭建属于自己的技术博客。从环境准备到最终部署，每一步都有详细说明。 📝 准备：安装必要工具首先，在电脑上安装好 Node.js 和 Git。 1. 安装并验证 Node.js从 Node.js 官网 下载安装 LTS 版本。完成后，打开终端输入： 12node -vnpm -v  看到类似 v22.12.0 和 11.13.0 的版本号就对了。 2. 配置 npm 镜像为了">
<meta property="og:type" content="article">
<meta property="og:title" content="用hexo搭建个人静态网站">
<meta property="og:url" content="http://example.com/2026/05/05/2026-05-05-hexo-blog-setup-guide/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本指南将帮助您从零开始搭建属于自己的技术博客。从环境准备到最终部署，每一步都有详细说明。 📝 准备：安装必要工具首先，在电脑上安装好 Node.js 和 Git。 1. 安装并验证 Node.js从 Node.js 官网 下载安装 LTS 版本。完成后，打开终端输入： 12node -vnpm -v  看到类似 v22.12.0 和 11.13.0 的版本号就对了。 2. 配置 npm 镜像为了">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-05-04T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-08T02:55:20.777Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="建站教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "用hexo搭建个人静态网站",
  "url": "http://example.com/2026/05/05/2026-05-05-hexo-blog-setup-guide/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2026-05-04T16:00:00.000Z",
  "dateModified": "2026-05-08T02:55:20.777Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/05/05/2026-05-05-hexo-blog-setup-guide/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '用hexo搭建个人静态网站',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><!-- hexo injector head_end start --><script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.esm.min.mjs">
    mermaid.initialize(
      startOnLoad: true,
    );
    </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">用hexo搭建个人静态网站</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">用hexo搭建个人静态网站</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-05-04T16:00:00.000Z" title="Created 2026-05-05 00:00:00">2026-05-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-05-08T02:55:20.777Z" title="Updated 2026-05-08 10:55:20">2026-05-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/">技术教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>本指南将帮助您从零开始搭建属于自己的技术博客。从环境准备到最终部署，每一步都有详细说明。</p>
<h2 id="📝-准备：安装必要工具"><a href="#📝-准备：安装必要工具" class="headerlink" title="📝 准备：安装必要工具"></a>📝 准备：安装必要工具</h2><p>首先，在电脑上安装好 Node.js 和 Git。</p>
<h3 id="1-安装并验证-Node-js"><a href="#1-安装并验证-Node-js" class="headerlink" title="1. 安装并验证 Node.js"></a>1. 安装并验证 Node.js</h3><p>从 <a target="_blank" rel="noopener" href="https://nodejs.org/">Node.js 官网</a> 下载安装 LTS 版本。完成后，打开终端输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<p>看到类似 <code>v22.12.0</code> 和 <code>11.13.0</code> 的版本号就对了。</p>
<h3 id="2-配置-npm-镜像"><a href="#2-配置-npm-镜像" class="headerlink" title="2. 配置 npm 镜像"></a>2. 配置 npm 镜像</h3><p>为了加速下载，可以设置淘宝镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry https://registry.npmmirror.com</span><br></pre></td></tr></table></figure>

<h3 id="3-安装并验证-Git"><a href="#3-安装并验证-Git" class="headerlink" title="3. 安装并验证 Git"></a>3. 安装并验证 Git</h3><p>访问 <a target="_blank" rel="noopener" href="https://git-scm.com/">Git 官网</a> 下载安装。完成后在终端输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>

<p>如输出 <code>git version 2.39.3</code> 即成功。</p>
<blockquote>
<p>💡 <strong>小贴士</strong>：Node.js 是您的核心开发环境，npm（Node 包管理器）会随它自动安装好。Git 则是您与 GitHub 沟通的桥梁，负责代码的推送和拉取。</p>
</blockquote>
<hr>
<h2 id="🚀-建站：初始化-Hexo-项目"><a href="#🚀-建站：初始化-Hexo-项目" class="headerlink" title="🚀 建站：初始化 Hexo 项目"></a>🚀 建站：初始化 Hexo 项目</h2><p>接着，我们正式创建网站的”骨架”。</p>
<h3 id="1-安装-Hexo-CLI"><a href="#1-安装-Hexo-CLI" class="headerlink" title="1. 安装 Hexo CLI"></a>1. 安装 Hexo CLI</h3><p>在终端运行全局安装命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<p>安装成功后，用 <code>hexo -v</code> 验证。</p>
<h3 id="2-初始化您的网站"><a href="#2-初始化您的网站" class="headerlink" title="2. 初始化您的网站"></a>2. 初始化您的网站</h3><p>选择一个合适的文件夹（比如 <code>D:\MyBlog</code>），在终端中依次执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init test-dev-blog  <span class="comment"># 初始化项目</span></span><br><span class="line"><span class="built_in">cd</span> test-dev-blog        <span class="comment"># 进入项目目录</span></span><br><span class="line">npm install             <span class="comment"># 安装项目依赖</span></span><br></pre></td></tr></table></figure>

<h3 id="3-本地预览"><a href="#3-本地预览" class="headerlink" title="3. 本地预览"></a>3. 本地预览</h3><p>输入 <code>hexo server</code>（或简写 <code>hexo s</code>），打开浏览器访问 <a href="http://localhost:4000，您的第一个博客页面就跑起来了。">http://localhost:4000，您的第一个博客页面就跑起来了。</a></p>
<hr>
<h2 id="✍️-书写：发布您的第一篇文章"><a href="#✍️-书写：发布您的第一篇文章" class="headerlink" title="✍️ 书写：发布您的第一篇文章"></a>✍️ 书写：发布您的第一篇文章</h2><p>Hexo 用 Markdown 来写作，这很适合写技术文档和博客。</p>
<h3 id="1-创建新文章"><a href="#1-创建新文章" class="headerlink" title="1. 创建新文章"></a>1. 创建新文章</h3><p>在博客根目录下运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;我的第一篇博客&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-编辑文章内容"><a href="#2-编辑文章内容" class="headerlink" title="2. 编辑文章内容"></a>2. 编辑文章内容</h3><p>进入 <code>source/_posts</code> 目录，找到 <code>我的第一篇博客.md</code> 文件。用 VS Code 等编辑器打开。</p>
<p>文件顶部是”Front-matter”区域，用来定义标题、日期等元数据，务必保留。您可以在 <code>---</code> 下方开始写正文。</p>
<hr>
<h2 id="🎨-装扮：更换主题并部署"><a href="#🎨-装扮：更换主题并部署" class="headerlink" title="🎨 装扮：更换主题并部署"></a>🎨 装扮：更换主题并部署</h2><h3 id="1-更换主题"><a href="#1-更换主题" class="headerlink" title="1. 更换主题"></a>1. 更换主题</h3><p>主题是网站的”皮肤”，您可以从 <a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo 官方主题站</a> 挑选。</p>
<p>推荐主题：</p>
<table>
<thead>
<tr>
<th>主题</th>
<th>特点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Butterfly</strong></td>
<td>功能丰富、优雅精致</td>
<td>深度定制的技术博客</td>
</tr>
<tr>
<td><strong>Matery</strong></td>
<td>设计清新、功能现代</td>
<td>作品集风格的个人站</td>
</tr>
<tr>
<td><strong>Redefine</strong></td>
<td>简洁、快速、纯粹</td>
<td>让读者专注于内容</td>
</tr>
</tbody></table>
<p>以安装 Butterfly 主题为例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在博客根目录下执行</span></span><br><span class="line">git <span class="built_in">clone</span> -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span><br><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure>

<p>最后，修改站点配置文件 <code>_config.yml</code>，把 <code>theme: landscape</code> 改为 <code>theme: butterfly</code>，主题就生效了。</p>
<h3 id="2-部署到-GitHub-Pages（免费托管）"><a href="#2-部署到-GitHub-Pages（免费托管）" class="headerlink" title="2. 部署到 GitHub Pages（免费托管）"></a>2. 部署到 GitHub Pages（免费托管）</h3><p><strong>第一步：创建 GitHub 仓库</strong></p>
<ul>
<li>登录 GitHub，新建一个仓库</li>
<li>仓库名必须是 <code>您的用户名.github.io</code></li>
<li><strong>关键</strong>：不要勾选 Initialize this repository with README</li>
</ul>
<p><strong>第二步：配置 Hexo 部署信息</strong></p>
<p>打开博客根目录下的 <code>_config.yml</code> 文件，找到 <code># Deployment</code> 部分，填入您的 GitHub 仓库信息：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _config.yml</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/您的用户名/您的用户名.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<p><strong>第三步：一键部署</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save  <span class="comment"># 安装部署插件</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># cmd执行或powershell &gt;= 7.0</span></span><br><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</span><br><span class="line"></span><br><span class="line"><span class="comment"># PowerShell&lt;7.0 执行</span></span><br><span class="line">hexo clean; hexo generate; hexo deploy</span><br></pre></td></tr></table></figure>

<p>现在，访问 <code>https://您的用户名.github.io</code> 就能看到您的网站了。</p>
<p>以后每次更新网站，执行 <code>hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</code> 即可重新生成和发布。</p>
<hr>
<h2 id="🔌-进阶：常用插件推荐"><a href="#🔌-进阶：常用插件推荐" class="headerlink" title="🔌 进阶：常用插件推荐"></a>🔌 进阶：常用插件推荐</h2><table>
<thead>
<tr>
<th>插件</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>hexo-generator-searchdb</code></td>
<td>本地站内搜索插件，提升读者体验</td>
</tr>
<tr>
<td><code>hexo-lazyload-image</code></td>
<td>图片懒加载，提升页面加载速度</td>
</tr>
<tr>
<td><code>hexo-offline</code></td>
<td>开启 Service Worker，支持离线访问</td>
</tr>
<tr>
<td><code>hexo-admonition</code></td>
<td>在文章中插入漂亮的提示框（Note、Warning 等）</td>
</tr>
<tr>
<td><code>hexo-gallery</code></td>
<td>以优雅的瀑布流形式展示图片</td>
</tr>
</tbody></table>
<hr>
<h2 id="💡-避坑指南"><a href="#💡-避坑指南" class="headerlink" title="💡 避坑指南"></a>💡 避坑指南</h2><h3 id="问题一：安装-hexo-cli-工具后，执行-hexo-报错"><a href="#问题一：安装-hexo-cli-工具后，执行-hexo-报错" class="headerlink" title="问题一：安装 hexo-cli 工具后，执行 hexo 报错"></a>问题一：安装 hexo-cli 工具后，执行 hexo 报错</h3><p><strong>解决方案：</strong></p>
<ol>
<li><p>找到 npm 全局安装路径，执行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config get prefix</span><br></pre></td></tr></table></figure>

<p>它会输出一个路径，例如 <code>C:\Users\Administrator\AppData\Roaming\npm</code></p>
</li>
<li><p>把这个路径添加到系统环境变量：</p>
<ul>
<li>右键「此电脑」→「属性」→「高级系统设置」→「环境变量」</li>
<li>在「系统变量」或「用户变量」中找到 <code>Path</code>，双击编辑</li>
<li>点击「新建」，粘贴上面得到的路径</li>
<li>确定保存后，重新打开命令行窗口，再试 <code>hexo</code> 命令</li>
</ul>
</li>
</ol>
<h3 id="问题二：安装主题报错-npm-error-Cannot-read-properties-of-null-reading-matches"><a href="#问题二：安装主题报错-npm-error-Cannot-read-properties-of-null-reading-matches" class="headerlink" title="问题二：安装主题报错 npm error Cannot read properties of null (reading &#39;matches&#39;)"></a>问题二：安装主题报错 <code>npm error Cannot read properties of null (reading &#39;matches&#39;)</code></h3><p><img src="/img/loading.gif" data-original="/images/hexo-renderer-pug-error.png" alt="hexo-renderer-pug-error"></p>
<p><strong>解决方案：使用 yarn 替代 npm</strong></p>
<p>如果 npm 始终有诡异错误，可以换成更稳定的 yarn：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 yarn</span></span><br><span class="line">npm install -g yarn</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置淘宝镜像（可选）</span></span><br><span class="line">yarn config <span class="built_in">set</span> registry https://registry.npmmirror.com</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在项目目录下执行</span></span><br><span class="line">yarn add hexo-renderer-pug hexo-renderer-stylus</span><br></pre></td></tr></table></figure>

<hr>
<p>希望本指南能帮助您顺利完成 Hexo 博客的搭建！如有问题，欢迎留言交流。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2026/05/05/2026-05-05-hexo-blog-setup-guide/">http://example.com/2026/05/05/2026-05-05-hexo-blog-setup-guide/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a><a class="post-meta__tags" href="/tags/%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B/">建站教程</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/05/08/2026-05-08-trae-ai-whitelist-guide/" title="Trae AI 命令白名单配置指南"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">Trae AI 命令白名单配置指南</div></div><div class="info-2"><div class="info-item-1">Trae AI 的命令白名单可以通过设置界面或修改配置文件进行修改。Trae AI 提供了两种主要的配置方式：一种是通过 IDE 内的图形化界面，这种方式比较直观；另一种是直接编辑本地的配置文件，适合喜欢命令行操作或进行批量配置的场景。 方案一：通过 IDE 设置界面修改（推荐）这是最常用且便捷的修改方式。 1. 进入设置打开 Trae IDE，点击界面右上角的设置图标，然后选择「对话流」部分。 2. 定位命令运行模式在”对话流”设置中，你会看到一个名为「自动运行命令」或「命令运行方式」的区域。你需要将模式从”始终手动运行”（默认）切换为「使用白名单」。 3. 编辑白名单列表模式切换后，下方会出现一个名为「白名单作用于 IDE」的输入框。在这里，你可以按需添加、编辑或删除命令前缀。 4. 白名单匹配规则当 Trae AI 执行命令时，只要命令的开头部分与你列表中的任意一个命令前缀匹配，该命令就会被自动执行，无需二次确认。例如，添加了 npm run，那么 npm run dev 和 npm run build 都会自动运行。  方案二：通过配置文件修改此方式适合期望将配置纳入版本...</div></div></div></a><a class="pagination-related" href="/2026/05/05/2026-05-05-hermes-agent-installation-guide/" title="Hermes Agent 安装使用手册"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">Hermes Agent 安装使用手册</div></div><div class="info-2"><div class="info-item-1">Hermes Agent 是由 Nous Research 开发的开源自主 AI 智能体，具备持久记忆、自改进学习能力和 40+ 内置工具，支持 CLI 及 Telegram、Discord、飞书、微信等 15+ 平台接入。本文档旨在帮助您快速完成安装部署并掌握日常使用方法。 一、简介1.1 什么是 Hermes Agent？Hermes Agent（项目标志 ☤）是开源自主 AI 智能体框架，遵循 MIT 协议。与普通聊天机器人不同，它是一个能持久运行、跨会话保留记忆、并从每次任务中学习改进的 AI 系统。核心能力包括：  自改进学习循环：完成任务后自动提炼流程生成可复用技能 持久化记忆：通过 MEMORY.md、USER.md 跨会话保存用户偏好与上下文 多工具调用：内置 40+ 工具，支持终端执行、文件读写、浏览器自动化等 多平台接入：统一网关接入 Telegram、Discord、飞书、微信等主流平台  1.2 系统要求 注意：Hermes Agent 要求大模型的上下文窗口至少为 64K，以维持足够的工作记忆。  二、快速开始2.1 一键安装（推荐）在终端执行以下命令：...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/loading.gif" data-original="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%9D-%E5%87%86%E5%A4%87%EF%BC%9A%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E5%B7%A5%E5%85%B7"><span class="toc-number">1.</span> <span class="toc-text">📝 准备：安装必要工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85%E5%B9%B6%E9%AA%8C%E8%AF%81-Node-js"><span class="toc-number">1.1.</span> <span class="toc-text">1. 安装并验证 Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AE-npm-%E9%95%9C%E5%83%8F"><span class="toc-number">1.2.</span> <span class="toc-text">2. 配置 npm 镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85%E5%B9%B6%E9%AA%8C%E8%AF%81-Git"><span class="toc-number">1.3.</span> <span class="toc-text">3. 安装并验证 Git</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9A%80-%E5%BB%BA%E7%AB%99%EF%BC%9A%E5%88%9D%E5%A7%8B%E5%8C%96-Hexo-%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.</span> <span class="toc-text">🚀 建站：初始化 Hexo 项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85-Hexo-CLI"><span class="toc-number">2.1.</span> <span class="toc-text">1. 安装 Hexo CLI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%82%A8%E7%9A%84%E7%BD%91%E7%AB%99"><span class="toc-number">2.2.</span> <span class="toc-text">2. 初始化您的网站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88"><span class="toc-number">2.3.</span> <span class="toc-text">3. 本地预览</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9C%8D%EF%B8%8F-%E4%B9%A6%E5%86%99%EF%BC%9A%E5%8F%91%E5%B8%83%E6%82%A8%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0"><span class="toc-number">3.</span> <span class="toc-text">✍️ 书写：发布您的第一篇文章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E6%96%B0%E6%96%87%E7%AB%A0"><span class="toc-number">3.1.</span> <span class="toc-text">1. 创建新文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%BC%96%E8%BE%91%E6%96%87%E7%AB%A0%E5%86%85%E5%AE%B9"><span class="toc-number">3.2.</span> <span class="toc-text">2. 编辑文章内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8E%A8-%E8%A3%85%E6%89%AE%EF%BC%9A%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E5%B9%B6%E9%83%A8%E7%BD%B2"><span class="toc-number">4.</span> <span class="toc-text">🎨 装扮：更换主题并部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="toc-number">4.1.</span> <span class="toc-text">1. 更换主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%83%A8%E7%BD%B2%E5%88%B0-GitHub-Pages%EF%BC%88%E5%85%8D%E8%B4%B9%E6%89%98%E7%AE%A1%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">2. 部署到 GitHub Pages（免费托管）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%8C-%E8%BF%9B%E9%98%B6%EF%BC%9A%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90"><span class="toc-number">5.</span> <span class="toc-text">🔌 进阶：常用插件推荐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%92%A1-%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97"><span class="toc-number">6.</span> <span class="toc-text">💡 避坑指南</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80%EF%BC%9A%E5%AE%89%E8%A3%85-hexo-cli-%E5%B7%A5%E5%85%B7%E5%90%8E%EF%BC%8C%E6%89%A7%E8%A1%8C-hexo-%E6%8A%A5%E9%94%99"><span class="toc-number">6.1.</span> <span class="toc-text">问题一：安装 hexo-cli 工具后，执行 hexo 报错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%BA%8C%EF%BC%9A%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98%E6%8A%A5%E9%94%99-npm-error-Cannot-read-properties-of-null-reading-matches"><span class="toc-number">6.2.</span> <span class="toc-text">问题二：安装主题报错 npm error Cannot read properties of null (reading &#39;matches&#39;)</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/10/2026-05-10-adb-tool-guide/" title="ADB 工具完整指南 - Android 调试必备技能">ADB 工具完整指南 - Android 调试必备技能</a><time datetime="2026-05-09T16:00:00.000Z" title="Created 2026-05-10 00:00:00">2026-05-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/10/2026-05-10-api-auth-bypass-login/" title="通过后端接口认证绕过前端登录 - UI自动化Playwright 与 Selenium 实现">通过后端接口认证绕过前端登录 - UI自动化Playwright 与 Selenium 实现</a><time datetime="2026-05-09T16:00:00.000Z" title="Created 2026-05-10 00:00:00">2026-05-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/10/2026-05-10-hdc-tool-guide/" title="HDC 工具使用指南 - HarmonyOS 应用调试必备">HDC 工具使用指南 - HarmonyOS 应用调试必备</a><time datetime="2026-05-09T16:00:00.000Z" title="Created 2026-05-10 00:00:00">2026-05-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/08/2026-05-08-trae-ai-whitelist-guide/" title="Trae AI 命令白名单配置指南">Trae AI 命令白名单配置指南</a><time datetime="2026-05-07T16:00:00.000Z" title="Created 2026-05-08 00:00:00">2026-05-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/05/2026-05-05-hermes-agent-installation-guide/" title="Hermes Agent 安装使用手册">Hermes Agent 安装使用手册</a><time datetime="2026-05-04T16:00:00.000Z" title="Created 2026-05-05 00:00:00">2026-05-05</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body></html>